\relax 
\citation{MonolithMargaret}
\citation{SoADummies}
\citation{ServiceArchiBarry}
\citation{MartinFowlersite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims, Objectives and Scope}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Literary Review}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microservice}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Driven Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Responsibility Principle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RESTful}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Communication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}API's}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CRUD Service}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}polyglot Programming}{12}}
\bibdata{Bibliography}
\bibcite{ServiceArchiBarry}{1}
\bibcite{MartinFowlersite}{2}
\bibcite{SoADummies}{3}
\bibcite{MonolithMargaret}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{14}}
