# Honours

./: README.md
Dissertation/Honours/: HonourProjectIdeas.docx  New Microsoft Excel Worksheet.xlsx  ProjectManagementPlan.mpp  ProjectWeeklyDiary.docx  registration.doc  ~$itialProjectOverview.doc  ~$ojectWeeklyDiary.docx  ~WRL0004.tmp
E-CommercePrototype/: E-CommercePrototype.sln
E-CommercePrototype/E-CommercePrototype/: E-CommercePrototype.csproj
E-CommercePrototype/E-CommercePrototype/Properties/: launchSettings.json
ECommercePrototype/: ECommercePrototype.sln
ECommercePrototype/ECommercePrototype.API.Authentication/: ECommercePrototype.API.Authentication.csproj  IdentityHostingStartup.cs  Program.cs  Startup.cs  appsettings.json
ECommercePrototype/ECommercePrototype.API.Basket/: ECommercePrototype.API.Basket.csproj  Program.cs  Startup.cs  appsettings.json
ECommercePrototype/ECommercePrototype.API.Basket/Controllers/: BasketController.cs  ValuesController.cs
ECommercePrototype/ECommercePrototype.API.Basket/Migrations/: 20190104185726_InitialMigration.Designer.cs  20190104185726_InitialMigration.cs  20190206155812_AddingBasketItemAsPK.Designer.cs  20190206155812_AddingBasketItemAsPK.cs  20190213210257_UpdatingPriceToDecimal.Designer.cs  20190213210257_UpdatingPriceToDecimal.cs  BasketDBContextModelSnapshot.cs
ECommercePrototype/ECommercePrototype.API.Basket/Models/: BasketDBContext.cs  BasketItem.cs
ECommercePrototype/ECommercePrototype.API.Basket/Models/DataManager/: BasketManager.cs
ECommercePrototype/ECommercePrototype.API.Basket/Models/Repository/: IDataRepository.cs
ECommercePrototype/ECommercePrototype.API.Basket/Properties/: launchSettings.json
ECommercePrototype/ECommercePrototype.API.Basket/Properties/PublishProfiles/: ECommercePrototypeAPIBasket - Web Deploy.pubxml
ECommercePrototype/ECommercePrototype.Api.Catalogue/: Dockerfile  ECommercePrototype.Api.Catalogue.csproj  Program.cs  Startup.cs
ECommercePrototype/ECommercePrototype.Api.Catalogue/Controllers/: CataController.cs  CatalogueController.cs  ValuesController.cs
ECommercePrototype/ECommercePrototype.Api.Catalogue/Migrations/: 20181221145607_ECommercePrototype.Api.Catalogue.Models.CatalogueDBContext.Designer.cs  20181221145607_ECommercePrototype.Api.Catalogue.Models.CatalogueDBContext.cs  20181222191005_changeSpellingError.Designer.cs  20181222191005_changeSpellingError.cs  20181227160728_AddingPicTable.Designer.cs  20181227160728_AddingPicTable.cs  20190213210457_UpdatingPriceToDecimal.Designer.cs  20190213210457_UpdatingPriceToDecimal.cs  CatalogueDBContextModelSnapshot.cs
ECommercePrototype/ECommercePrototype.Api.Catalogue/Models/: Catalogue.cs  CatalogueDBContext.cs
ECommercePrototype/ECommercePrototype.Api.Catalogue/Models/DataManager/: CatalogueManager.cs
ECommercePrototype/ECommercePrototype.Api.Catalogue/Models/Repository/: IDataRepository.cs
ECommercePrototype/ECommercePrototype.Api.Catalogue/Properties/: launchSettings.json
ECommercePrototype/ECommercePrototype.Api.Catalogue/Properties/PublishProfiles/: CatalogueAPI - Web Deploy.pubxml  PrototypeCatalogueAPI - Web Deploy.pubxml
(+127 files in other folders)
