\relax 
\citation{MonolithMargaret}
\citation{SoADummies}
\citation{ServiceArchiBarry}
\citation{MartinFowlersite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims, Objectives and Scope}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{12}}
\citation{MartinFowlersite}
\citation{MartinFowlersite}
\citation{NewmanMSA}
\citation{MartinFowlersite}
\citation{ContextUnderstandingMSA}
\citation{GuptaMSA}
\citation{MartinFowlersite}
\citation{ContextUnderstandingMSA}
\citation{Zimmermann2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Literary Review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microservice}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monolithic vs Microservices Architecture\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonovMSA}{{1}{13}}
\citation{GuptaMSA}
\citation{ConwayLaw}
\citation{MartinFowlersite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Services Are independently deployable}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Services are built around business capabilities}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conway's Law\relax }}{15}}
\newlabel{fig:CowayLaw}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Services are fine-grained Interfaces}{15}}
\citation{HoffAmazonArchi}
\citation{NewmanMSA}
\citation{Zimmermann2017}
\citation{MartinFowlersite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Built around Business Capabilities\relax }}{16}}
\newlabel{fig:busCapa}{{3}{16}}
\citation{MartinFowlersite}
\citation{MartinFowlersite}
\citation{SimianArmy}
\citation{TechopediaModular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Services are designed to fail}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Microservice Architecture has a natural modular Structure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Encourages Infrastructure Automation and Testing}{17}}
\citation{MartinFowlersite}
\citation{MartinFowlersite}
\citation{GuptaMSA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automated testing to deployment\relax }}{18}}
\newlabel{fig:autoTestDeploy}{{4}{18}}
\citation{HunterAdvMSA}
\citation{HoffAmazonArchi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Introduces the concept of you built it you own it}{19}}
\citation{EvansDDD}
\citation{mci/Diepenbrock2017}
\citation{MFowlerDDD}
\citation{EvansDDD}
\citation{MFowlerDDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Driven Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Domain}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bounded Context}{20}}
\citation{DDDChallenges}
\citation{RobMartCleanArchi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Responsibility Principle}{22}}
\citation{SchroderMSA}
\citation{NewmanMSA}
\citation{NewmanMSA}
\citation{NewmanMSA}
\citation{NewmanMSA}
\citation{SynchAsynch}
\citation{.NetMSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RESTful}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Communication}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Synchronous}{23}}
\citation{NewmanMSA}
\citation{.NetMSA}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Asynchronous}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}API}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CRUD Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}polyglot Programming \& Persistence}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtualisation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Asp.Net}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Razor Pages}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Java Web Development}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Proposed Design}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Prototype}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement Specification}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Purpose}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Project Brief}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scope}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Resources}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User Requirement}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}System Overview}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}System Architecture}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Functional Requirements}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.1}Authentication Service}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.2}Catalogue Service}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.3}Search Service}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.4}Basket Service}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.5}Payment Service}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.6}Administrator service}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.7}Customer service service}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.8}Customer service}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Non-Functional Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Performance}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Glossary}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Development}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Conclusion/Evaluation}{37}}
\bibdata{Bibliography}
\bibcite{ServiceArchiBarry}{1}
\bibcite{ContextUnderstandingMSA}{2}
\bibcite{ConwayLaw}{3}
\bibcite{mci/Diepenbrock2017}{4}
\bibcite{EvansDDD}{5}
\bibcite{MFowlerDDD}{6}
\bibcite{MartinFowlersite}{7}
\bibcite{HoffAmazonArchi}{8}
\bibcite{HunterAdvMSA}{9}
\bibcite{SoADummies}{10}
\bibcite{SimianArmy}{11}
\bibcite{GuptaMSA}{12}
\bibcite{RobMartCleanArchi}{13}
\bibcite{.NetMSA}{14}
\bibcite{NewmanMSA}{15}
\bibcite{DDDChallenges}{16}
\bibcite{MonolithMargaret}{17}
\bibcite{SchroderMSA}{18}
\bibcite{SynchAsynch}{19}
\bibcite{TechopediaModular}{20}
\bibcite{Zimmermann2017}{21}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Initiation Document}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 and following}{40}}
