\relax 
\citation{MonolithMargaret}
\citation{SoADummies}
\citation{ServiceArchiBarry}
\citation{MartinFowlersite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims, Objectives and Scope}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{12}}
\citation{MartinFowlersite}
\citation{MartinFowlersite}
\citation{NewmanMSA}
\citation{MartinFowlersite}
\citation{ContextUnderstandingMSA}
\citation{GuptaMSA}
\citation{MartinFowlersite}
\citation{ContextUnderstandingMSA}
\citation{Zimmermann2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Literary Review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microservice}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monolithic vs Microservices Architecture\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonovMSA}{{1}{13}}
\citation{GuptaMSA}
\citation{ConwayLaw}
\citation{MartinFowlersite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Services Are independently deployable}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Services are built around business capabilities}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conway's Law\relax }}{15}}
\newlabel{fig:CowayLaw}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Services are fine-grained Interfaces}{15}}
\citation{HoffAmazonArchi}
\citation{NewmanMSA}
\citation{Zimmermann2017}
\citation{MartinFowlersite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Built around Business Capabilities\relax }}{16}}
\newlabel{fig:busCapa}{{3}{16}}
\citation{MartinFowlersite}
\citation{MartinFowlersite}
\citation{SimianArmy}
\citation{TechopediaModular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Services are designed to fail}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Microservice Architecture has a natural modular Structure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Encourages Infrastructure Automation and Testing}{17}}
\citation{MartinFowlersite}
\citation{MartinFowlersite}
\citation{GuptaMSA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automated testing to deployment\relax }}{18}}
\newlabel{fig:autoTestDeploy}{{4}{18}}
\citation{HunterAdvMSA}
\citation{HoffAmazonArchi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Introduces the concept of you built it you own it}{19}}
\citation{EvansDDD}
\citation{mci/Diepenbrock2017}
\citation{MFowlerDDD}
\citation{EvansDDD}
\citation{MFowlerDDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Driven Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Domain}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bounded Context}{20}}
\citation{DDDChallenges}
\citation{RobMartCleanArchi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Responsibility Principle}{22}}
\citation{SchroderMSA}
\citation{NewmanMSA}
\citation{NewmanMSA}
\citation{NewmanMSA}
\citation{NewmanMSA}
\citation{SynchAsynch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RESTful}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Communication}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Synchronous}{23}}
\citation{.NetMSA}
\citation{NewmanMSA}
\citation{.NetMSA}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Asynchronous}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}API}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CRUD Implementation}{24}}
\citation{PolyglotOrigins}
\citation{PolyglotProgTechTarget}
\citation{PolyglotMFowler}
\citation{PolyglotPersistLeberknight}
\citation{PolyglotSerra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polyglotism}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Polyglot Programming}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Polyglot Persistence}{25}}
\citation{PolyglotSerra}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polyglot Persistence Implementation example\relax }}{26}}
\newlabel{fig:PolyglotPersistence}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtualisation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Asp.Net}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Razor Pages}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Java Web Development}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Proposed Design}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Level Design\relax }}{31}}
\newlabel{fig:HighLvlAbstract}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bounded Context\relax }}{33}}
\newlabel{fig:BoundedContext}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface\relax }}{34}}
\newlabel{fig:MSAInterfaces}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactions\relax }}{36}}
\newlabel{fig:MSAInteractions}{{9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Prototype}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement Specification}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Purpose}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Project Brief}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scope}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Resources}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User Requirement}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}System Overview}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}System Architecture}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Functional Requirements}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.1}Authentication Service}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.2}Catalogue Service}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.3}Search Service}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.4}Basket Service}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.5}Payment Service}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.6}Administrator service}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.7}Customer service service}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.8}Customer service}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Non-Functional Requirements}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Performance}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Glossary}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Development}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Prototype Development with separate databases}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Catalogue Microservice}{45}}
\citation{EFMicrosoft}
\citation{EFMicrosoftQuickStart}
\citation{EFCSharpCorner}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Azure ADO.NET Connection String for the server containing the Catalogue Microservice Database\relax }}{46}}
\newlabel{fig:AzureCataMSImage}{{10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visual Studio Appsetting.JSON connection string. Partial View\relax }}{46}}
\newlabel{fig:VSPartialCataMSImage}{{11}{46}}
\citation{DependInjectMicrosoft}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visual Studio Dependency Injection for the Catalogue Microservice\relax }}{47}}
\newlabel{fig:VSDICataMs}{{12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual Studio API Controller for Catalogue Microservice\relax }}{48}}
\newlabel{fig:VSAPiCataMs}{{13}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Basket Microservice}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Prototype Development with a single centralised database}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Front-End website development}{49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1}Displaying Catalogue Items}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Conclusion/Evaluation}{52}}
\bibdata{Bibliography}
\bibcite{ServiceArchiBarry}{1}
\bibcite{ContextUnderstandingMSA}{2}
\bibcite{ConwayLaw}{3}
\bibcite{mci/Diepenbrock2017}{4}
\bibcite{EvansDDD}{5}
\bibcite{PolyglotProgTechTarget}{6}
\bibcite{PolyglotMFowler}{7}
\bibcite{MFowlerDDD}{8}
\bibcite{MartinFowlersite}{9}
\bibcite{HoffAmazonArchi}{10}
\bibcite{HunterAdvMSA}{11}
\bibcite{SoADummies}{12}
\bibcite{SimianArmy}{13}
\bibcite{PolyglotPersistLeberknight}{14}
\bibcite{GuptaMSA}{15}
\bibcite{RobMartCleanArchi}{16}
\bibcite{EFMicrosoft}{17}
\bibcite{.NetMSA}{18}
\bibcite{EFMicrosoftQuickStart}{19}
\bibcite{NewmanMSA}{20}
\bibcite{EFCSharpCorner}{21}
\bibcite{DDDChallenges}{22}
\bibcite{PolyglotOrigins}{23}
\bibcite{MonolithMargaret}{24}
\bibcite{SchroderMSA}{25}
\bibcite{SynchAsynch}{26}
\bibcite{PolyglotSerra}{27}
\bibcite{DependInjectMicrosoft}{28}
\bibcite{TechopediaModular}{29}
\bibcite{Zimmermann2017}{30}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Initiation Document}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Formal Review Output}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Class Diagrams}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.A}Authentication Microservice Classes}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Authentication Classes\relax }}{57}}
\newlabel{fig:AuthentClass}{{14}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.B}Basket Microservice Classes}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Basket Classes\relax }}{57}}
\newlabel{fig:BaskClass}{{15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.C}Catalogue Microservice Classes}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Catalogue Classes\relax }}{58}}
\newlabel{fig:CatalogueClass}{{16}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.D}Checkout Microservice Classes}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Checkout Classes\relax }}{59}}
\newlabel{fig:CheckoutClass}{{17}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.E}Customer Microservice Classes}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customer Classes\relax }}{59}}
\newlabel{fig:CustomerClass}{{18}{59}}
